<html>
<head>
<meta charset="utf-8"/>
<script type="text/javascript" src="validation1.js"></script>
</head>
<body>
<h1>
Validation Form<!--center me-->
</h1>
<form id="personalInfo" action="">
<fieldset>
<legend>Personal Information</legend>

<!--Text form for first name-->
<p id="First Name">
	<label for="firstName">First Name</label>
	<input id="firstName" name="firstName" type="text"/>
</p>

<!--Text form for last name-->
<p id="Last Name">
	<label for="lastName">Last Name</label>
	<input id="lastName" name="lastName" type="text"/>
</p>

<!--Dropdown box for gener-->
<p id="Gender">
<label>Gender</label>
<select name="gender">
	<option value="male">Male</option>
	<option value="female">Female</option>
</select>
</p>

<!--Dropdown box for state-->
<p id="State">
<label>State</label>
<select name="state">
	<option value ="ca">California</option>
	<option value ="fl">Florida</option>
	<option value ="ny">New York</option>
	<option value="tx">Texas</option>
	<option value="hi">Hawaii</option>
	<option value="wa">Washington</option>
	<option value="co">Colorado</option>
	<option value="va">Virginia</option>
	<option value="ia">Iowa</option>
	<option value="az">Arizona</option>
</select>
</p>

<!--Buttons to the action of validating our page, make me look pretty-->
<input onClick="validate1()" type="button" id="continue" name="continue" value="Continue"/>

<!--So far this button serves no purpose, maybe refresh page?-->
<input type="button" id="cancel" value="Cancel"/>
</fieldset>
</form>
</body>
</html>