<html>
   <head>
      <meta charset="utf-8"/>
      <!--Use jQuery-->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script type="text/javascript" src="login.js"></script>
   </head>
   <style>
      form {
         width: 40%;
         padding-left: 30%;
      }

      input[type=text] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
      }

      input[type=button]  {
         background-color: #4CAF50;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
      }
   </style>
   <body>
      <form id="personalInfo" action="">
         <p id="User Name">
            <label for="usernameBox">User Name:</label>
            <br/>
            <input id="usernameBox" name="userName" type="text"/>
         </p>

         <p id="Password">
            <label for="passwordBox">Password</label>
            <br/>
            <input id="passwordBox" name="password" type="text"/>
         </p>

         <input type="button" id="login" value="Login"/>
      </form>
   </body>
</html>